[mongodb] # Host domain/IP
mongodb-prod.rakeshintech.online
[redis]
redis-prod.rakeshintech.online
[mysql]
mysql-prod.rakeshintech.online
[rabbitmq]
rabbitmq-prod.rakeshintech.online
[catalogue]
catalogue-prod.rakeshintech.online
[user]
user-prod.rakeshintech.online
[cart]
cart-prod.rakeshintech.online
[shipping]
shipping-prod.rakeshintech.online
[payment]
payment-prod.rakeshintech.online
[dispatch]
dispatch-prod.rakeshintech.online
[web]
web-prod.rakeshintech.online
[localhost]
localhost
[all:vars]
ansible_user="{{ lookup('aws_ssm', '/instance/user', region='us-east-1', decrypt=True ) }}"
ansible_password="{{ lookup('aws_ssm', '/instance/password', region='us-east-1', decrypt=True ) }}"