[mongodb] # Host domain/IP
mongodb.rakeshintech.online
[redis]
redis.rakeshintech.online
[mysql]
mysql.rakeshintech.online
[rabbitmq]
rabbitmq.rakeshintech.online
[catalogue]
catalogue.rakeshintech.online
[user]
user.rakeshintech.online
[cart]
cart.rakeshintech.online
[shipping]
shipping.rakeshintech.online
[payment]
payment.rakeshintech.online
[dispatch]
dispatch.rakeshintech.online
[web]
web.rakeshintech.online
[localhost]
localhost
[all:vars]
ansible_user="{{ lookup('aws_ssm', '/instance/user', region='us-east-1', decrypt=True ) }}"
ansible_password="{{ lookup('aws_ssm', '/instance/password', region='us-east-1', decrypt=True ) }}"