[mongodb] # Host domain/IP
mongodb-dev.rakeshintech.online
[redis]
redis-dev.rakeshintech.online
[mysql]
mysql-dev.rakeshintech.online
[rabbitmq]
rabbitmq-dev.rakeshintech.online
[catalogue]
catalogue-dev.rakeshintech.online
[user]
user-dev.rakeshintech.online
[cart]
cart-dev.rakeshintech.online
[shipping]
shipping-dev.rakeshintech.online
[payment]
payment-dev.rakeshintech.online
[dispatch]
dispatch-dev.rakeshintech.online
[web]
web-dev.rakeshintech.online
[localhost]
localhost
[all:vars]
ansible_user="{{ lookup('aws_ssm', '/instance/user', region='us-east-1', decrypt=True ) }}"
ansible_password="{{ lookup('aws_ssm', '/instance/password', region='us-east-1', decrypt=True ) }}"